# 7-react-admin-java-pro

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/woow/wu7/bean/: MusicBean.java  TestConfigurationPropertiesAndComponentBean.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/woow/wu7/config/: AdminWebConfig.java  Swagger2Config.java
controller/: pom.xml
controller/src/main/java/com/woow/wu7/: Application.java
controller/src/main/java/com/woow/wu7/controller/: FirstController.java  MusicController.java  TestConfigurationPropertiesAndComponentController.java  TestValidationController.java  XmlMusicController.java
controller/src/main/resources/: application-prod.yml  application-test.yml  application.yml
controller/src/test/java/com/woow/wu7/: ApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/com/woow/wu7/interceptor/: MusicInterceptor.java
mapper/: pom.xml
mapper/src/main/java/com/woow/wu7/mapper/: MusicMapper.java  XmlMusicMapper.java
mapper/src/main/resources/mybatis/: mybatis-config.xml
mapper/src/main/resources/mybatis/mapper/: XmlMusicMapper.xml
service/: pom.xml
service/src/main/java/com/woow/wu7/service/: FirstService.java  MusicService.java  XmlMusicService.java
